.artikel {
  padding: 0 10%;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 100px;
}

.artikel .container h1 {
  text-align: center;
  text-shadow: 2px 2px gray;
  font-size: 40px;
  /* margin-top: 25px; */
}

.container-card {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media screen and (max-width: 768px) {
  .container-card {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
  .container-card {
    grid-template-columns: 1fr 1fr;
  }
}
